[tox]
skipsdist = true
envlist = py35, py36, openapi

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    flake8
commands =
    {envpython} setup.py check --strict
    {envpython} -m flake8 {posargs:.}
    {envpython} -m pytest {posargs:.} --cov --cov-append --strict

[testenv:openapi]
usedevelop = false
deps = flex
commands =
    swagger-flex -s contrib/openapi/spec.yml
