[tox]
skipsdist = true
envlist =
  swagger
  py35

[testenv]
# saves a little time when running tests with an existing virtual environment
# and allows to modify code in place (e.g. for debugging purposes)
usedevelop = true
deps =
  pytest
  pytest-cov
  flake8

commands =
# check that python package has properly filled metadata
  python setup.py check --strict
# check that pep8 and other checks are passed
  flake8 xsnippet_api/ tests/
# check that unittests are passed
  py.test --cov xsnippet_api/ --cov-append tests/

[testenv:swagger]
usedevelop = false

deps =
  flex

commands =
# check the swagger definition of the API
  swagger-flex -s contrib/swagger.yaml
