[tox]
minversion = 1.6
skipsdist = True
envlist = pypy, py27, py33, py34, flake8

[testenv]
usedevelop = True

[testenv:flake8]
deps = flake8
commands = flake8 xsnippet/

[flake8]
builtins = _,self
max-line-length = 99
