[tox]
skipsdist = true
envlist = py35, swagger

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    flake8
commands =
    python setup.py check --strict
    flake8 xsnippet_api/ tests/
    py.test tests/ --cov --cov-append

[testenv:swagger]
usedevelop = false
deps = flex
commands =
    swagger-flex -s contrib/swagger.yaml
