[server]

; IP ADDRESS TO LISTEN ON
;
; By default, only localhost interface is used for listening. That's
; why no requests from outer world will be handled. If you want to
; accept any incoming request on any interface, please change that
; value to '0.0.0.0'.
host = 127.0.0.1

; PORT TO LISTEN ON
;
; In production you probably will choose a default HTTP port - '80'.
; If you want to pick any random free port, just pass '0'.
port = 8000


[database]

; DATABASE CONNECTION URI
;
; Supported backends: MongoDB only
connection = mongodb://localhost:27017/xsnippet

; MAXIMUM NUMBER OF CONNECTIONS
;
; Operations will block if there are 'pool-size' outstanding connections
; from the pool.
pool-size = 100


[snippet]

; LIST OF ALLOWED SYNTAXES
;
; Set constraint on 'snippet.syntax' property. Each syntax should come
; on separate line. E.g:
;
;    syntaxes =
;        cpp
;        python
;        javascript
;
; By default, constraint is not defined so any syntax is accepted.
